compras.property=Compras Profile Dev

#::::::::::: BASE DE DATOS POSTGRESQL ::::::::::::::
spring.datasource.url=jdbc:postgresql://localhost:5433/semana10?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

#::::::::::: JPA ::::::::::::::
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.check_nullability=true

logging.level.org.hibernate.SQL=debug