
compras.property=Compras Profile Dev

#::::::::::: BASE DE DATOS POSTGRESQL ::::::::::::::


#::::::::::: JPA ::::::::::::::
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.check_nullability=true

logging.level.org.hibernate.SQL=debug


app.testProperty=Data desde service configuration Danny Pandal